# learnBlockchainByBuildingOne

./: README.md  pom.xml
src/main/java/com/sz/blockchain/: Block.java  Blockchain.java  BlockchainApplication.java
src/main/java/com/sz/blockchain/app/: Account.java  Client.java  Wallet.java  WalletUtils.java
src/main/java/com/sz/blockchain/consensus/: ProofOfWork.java
src/main/java/com/sz/blockchain/data/: Block.java  Blockchain.java
src/main/java/com/sz/blockchain/db/: RocksDBUtils.java
src/main/java/com/sz/blockchain/transaction/: Input.java  Output.java  SpendableOutput.java  TXInput.java  TXOutput.java  Transaction.java
src/main/java/com/sz/blockchain/util/: ArraysUtils.java  Base58Check.java  Constant.java  CryptoUtils.java  MathUtils.java  MessageDigestUtils.java  RandomUtils.java  SerializeUtils.java  Sha256.java  Sha256Hash.java
src/test/java/com/sz/: BlockChainTest.java
src/test/java/com/sz/blockchain/: BlockchainApplicationTests.java  BlockchainTest.java
src/test/java/com/sz/blockchain/net/: P2pServer.java
